{
    "app": "npx ts-node bin/infra.ts",
    "watch": {
        "include": [
            "**"
        ],
        "exclude": [
            "node_modules",
            "cdk.out"
        ]
    },
    "context": {
        "@aws-cdk/aws-opensearchservice:enablePermissionPolicy": true
    }
}